ServerName localhost
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/server/public
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <Directory /var/www/server/public>
        AllowOverride All
        DirectoryIndex index.php index.html
        Options -Indexes +FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
